.siteguard-form-table {
	border-collapse: collapse;
	margin-top: 0.5em;
	width: 100%;
	clear: both;
}

.siteguard-form-table,
.siteguard-form-table td,
.siteguard-form-table th,
.siteguard-form-table td p,
.siteguard-form-wrap label {
	font-size: 14px;
}

.siteguard-form-table td {
	border:1px solid #cccccc;
	margin-bottom: 5px;
	padding: 5px 5px;
	line-height: 1.3;
	vertical-align: middle;
	background-color: #ffffff;
}

.siteguard-form-wrap label {
	color: #222;
	font-weight: normal;
	text-shadow: none;
	vertical-align: baseline;
}

.siteguard-form-table th {
	border:1px solid #cccccc;
	vertical-align: top;
	text-align: left;
	padding: 5px 5px 0px 5px;
	width: 300px;
	line-height: 1.3;
	font-weight: 600;
	background-color: #f9f9f9;
}

.siteguard-form-table th.th-full {
	width: auto;
	font-weight: 400;
}

.siteguard-form-table td p {
	margin-top: 4px;
	margin-bottom: 0;
}

.siteguard-form-table th img {
	vertical-align: middle;
}

.siteguard-form-table td fieldset label {
	margin: 0.25em 0 0.5em !important;
	display: inline-block;
}

.siteguard-form-table td fieldset label,
.siteguard-form-table td fieldset p,
.siteguard-form-table td fieldset li {
	line-height: 1.4em;
}

.siteguard-form-table input.tog,
.siteguard-form-table input[type=radio] {
	margin-top: -4px;
	margin-right: 4px;
	float: none;
}

.siteguard-form-table .pre {
	padding: 8px;
	margin: 0;
}

table.siteguard-form-table td .updated {
	font-size: 13px;
}

.siteguard-radios {
	display:inline-block;
	margin:0;
	padding:0;
	clear:both;
}
.siteguard-radios li {
	display:inline-block;
	position:relative;
	float:left;
	list-style:none;
	border:solid 1px #ddd;
	border-right:none;
	overflow:hidden;
}
.siteguard-radios li:first-child {
	border-radius:5px 0 0 5px;
}
.siteguard-radios li:last-child {
	border-right:solid 1px #ddd;
	border-radius:0 5px 5px 0;
}
.siteguard-radios label {
	display:block;
	min-width:3em;
	text-align:center;
	background:#eee;
	background:-webkit-gradient(linear, left top, left bottom, from(#FFF),to(#EEE));
	background:-moz-linear-gradient(top, #fff, #eee);
	border:solid 1px rgba(255,255,255,0.2);
	padding:5px;
	text-shadow:0 1px 0 rgba(255,255,255,0.5);
}
.siteguard-radios li:first-child label {
	border-radius:3px 0 0 3px;
}
.siteguard-radios li:last-child label {
	border-radius:0 3px 3px 0;
}
.siteguard-radios input[type=radio] {
	position:absolute;
	opacity:0;
	width:100%;
	height:100%;
	margin:0;
	cursor:pointer;
}
.siteguard-radios input[type=radio]:checked {
	cursor:auto;
}
.siteguard-radios input[type=radio]:checked + label {
	color:#fff;
	text-shadow:0 -1px 0 rgba(0,0,0,0.2);
	border:solid 1px rgba(0,0,0,0.1);
	background:#666;
	background:-webkit-gradient(linear, left top, left bottom, from(#313131),to(#626262));
	background:-moz-linear-gradient(top, #333, #666);
}

div.siteguard-description {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 5px 5px 5px 5px;
	border:solid 1px #cccccc;
	background-color: #fdfdfd;
